# ExplolerClassificatorWPF

./: App.xaml  App.xaml.cs  ClassDiagram.cd  DelegateCommand.cs  Directories.cs  Exploler.xaml  Exploler.xaml.cs  ExplolerClassificatorWPF.csproj  ExplolerClassificatorWPF.sln  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  NotifyChanged.cs  README.md
Class/: IClassificator.cs  IContainerExploler.cs
Display/: Block.xaml  Block.xaml.cs  Detail.xaml  Detail.xaml.cs  Search.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TreeFolderItem.xaml  TreeFolderItem.xaml.cs
Display/Converter/: ColorToSolidColorBrush.cs  FileConverter.cs  NameFile.cs
Display/Customize/: BlockCtrl.xaml  BlockCtrl.xaml.cs  Splitter.xaml  Splitter.xaml.cs
ExplolerClassificatorWPF.Test/: Classificator_Tests.cs  ExplolerClassificatorWPF.Test.csproj
ExplolerClassificatorWPF.Test/Test/TestImages/: cd_player.jfif  cd_player2.jfif
ExplolerClassificatorWPF.Test/Test/TestTxt/: 0.cs  0.xaml  1.cs  1.xaml  2.cs  2.xaml  3.cs  3.xaml  4.cs  4.xaml
MLModel/: MLProgrammSelectLanguage.cs  YoloML.cs
MLModel/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
Properties/: Resources.Designer.cs  Resources.resx
System/: Classification.cs  InfoFIle.cs  WorkFile.cs
Themes/: Black.xaml  Gray.xaml
ViewModels/: ExplolerVM.cs  MainVM.cs  VMLocator.cs
