<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test\TestTxt\2.xaml" />
    <None Remove="Test\TestTxt\3.xaml" />
    <None Remove="Test\TestTxt\4.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Test\TestTxt\2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Test\TestTxt\3.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Test\TestTxt\4.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplolerClassificatorWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test\TestTxt\0.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Test\TestTxt\1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
